<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Implementation\Services\" />
    <Folder Include="Mapping\" />
    <Folder Include="DTOs\" />
    <Folder Include="Interfaces\Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecom.Domain\Ecom.Domain.csproj" />
  </ItemGroup>

</Project>
