# E-Commerce-Application

./: Ecom.sln  README.md
Ecom.Application/: Ecom.Application.csproj
Ecom.Application/DTOs/: AddProductDTO.cs  CategoryDTO.cs  EmailDTO.cs  PhotoDTO.cs  ProductDTO.cs  UpdateCategoryDTO.cs
Ecom.Application/DTOs/Auth/: ActivateAccountDTO.cs  ActiveAccountDTO.cs  LoginDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  UserDTO.cs
Ecom.Application/DTOs/Category/: CategoryDTO.cs  UpdateCategoryDTO.cs
Ecom.Application/DTOs/Order/: DeliveryMethodDTO.cs  OrderDTO.cs  OrderItemDTO.cs  OrderToReturnDTO.cs  ShippingAddressDTO.cs
Ecom.Application/DTOs/Product/: AddProductDTO.cs  ProductDTO.cs  UpdateProductDTO.cs
Ecom.Application/DTOs/Reviews/: ReturnReviewDTO.cs  ReviewDTO.cs
Ecom.Application/Extensions/: ApplicationRegisteration.cs
Ecom.Application/Interfaces/Repositories/: IAuthRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IPhotoRepository.cs  IProductRepository.cs  IReviewRepository.cs  IUnitOfWork.cs
Ecom.Application/Mapping/: CategoryMapping.cs  DeliveryMethodMapping.cs  OrderMapping.cs  ProductMapping.cs  ReviewMapping.cs  UserMapping.cs
Ecom.Application/Services/Implementation/: EmailService.cs  ImageManagementService.cs  TokenService.cs
Ecom.Application/Services/Interfaces/: IEmailService.cs  IImageManagementService.cs  IOrderService.cs  IPaymentService.cs  ITokenService.cs
Ecom.Application/Shared/: EmailStringBody.cs  ProductParams.cs
Ecom.Domain/Entities/: Cart.cs  (+5 more)
Ecom.Presentation/: Ecom.Presentation.csproj  Ecom.Presentation.http  Program.cs  WeatherForecast.cs  appsettings.json
Ecom.Presentation/Controllers/: AccountController.cs  BaseController.cs  BugController.cs  CartsController.cs  CategoriesController.cs  ErrorController.cs  HealthCheckController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  ReviewsController.cs  WeatherForecastController.cs
Ecom.Presentation/Extensions/: PresentationRegisteration.cs
Ecom.Presentation/Helpers/: ConfigureSwaggerOptions.cs  HealthCheckResponseWriter.cs  ManagedMemoryHealthCheck.cs  Pagination.cs  ProblemDetail.cs  ResponseAPI.cs
Ecom.Presentation/Middlewares/: ExceptionsMiddleware.cs  RateLimitingMiddleware.cs  RequestResponseLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
Ecom.Presentation/Properties/: launchSettings.json
(+51 files in other folders)
